{
  "defaultProjectsFolder": "C:\\Users\\your-name\\Projects",
  "preferredLicense": "MIT",
  "defaultGitHubVisibility": "private",
  "openVSCode": true,
  "initializeGit": true,
  "createInitialCommit": true,
  "downloadGitignoreTemplates": true,
  "createAgentFiles": true
}
